## FRIGG CORE VARIABLES
WEBSOCKET_API_ENDPOINT=http://localhost:3002

#AES_KEY_ID=local-dev-key
#AES_KEY=
#REDIRECT_URI=CUSTOM REDIRECT URL/api/asana-integration/auth/redirect
REDIRECT_PATH=/api/asana-integration/auth/redirect
MONGO_URI=mongodb://root:rootpassword@localhost:27017?retryWrites=true&w=majority
#BASE_URL=CUSTOM BASE URL


# Quo CRM API
QUO_API_KEY=
SCALE_TEST_API_KEY=

#Axis Care
AXISCARE_API_KEY=
AXISCARE_BASE_URL=

#Attio
ATTIO_CLIENT_ID=
ATTIO_CLIENT_SECRET=
ATTIO_SCOPE=user_management:read record_permission:read-write


